wjson:
  only:
    - master
    - devel
  script:
    - ./.ci/getlib faslib master
    - ./.ci/getlib wjson master
    - ./.ci/build-and-test.sh g++ 11 Debug
    - ./.ci/build-and-test.sh g++ 11 DebWithRelInfo
    - ./.ci/build-and-test.sh g++ 11 Release
    - ./.ci/build-and-test.sh g++ 14 Release
    - ./.ci/build-and-test.sh clang++ 11 Release
    - ./.ci/build-and-test.sh clang++ 14 Release
    - ./.ci/cppcheck.sh --std=c++11
    - ./.ci/cppcheck.sh --std=c++14
